# Include church booleans (we could define them here, but rather just import them)
#! include "sys/Church Booleans"

# Define symbols for true and false
⊤ := true
⊥ := false

# Boolean operators as symbols
¬ := not
∧ := and
∨ := or
→ := implies
↔ := iff
⊕ := xor

# I don't think we need symbols nor, nand, etc.

# Let's check some conditions using all of the aliased operators to make sure,
# we did the right thing and/or that the original definitions were okay
# Note, that you need space after ¬ because e.g. ¬p would be just one identifier
≡[p:={⊥,⊤},q:={⊥,⊤}] (¬ (∧ p q)) (∨ (¬ p) (¬ q))
≡[p:={⊥,⊤},q:={⊥,⊤}] (↔ p q) (∧ (→ p q) (→ q p))
≡[p:={⊥,⊤},q:={⊥,⊤}] (¬ (↔ p q)) (⊕ p q)
