# Symbolic aliases for numeric operations (mixin)
# Can be used with Church numerals, but also with any other numerals implementation that defines
# `zero`, `succ`, `plus`, `times` and `pow` (e.g. Scott numerals)

S := succ
0 := zero

             1 := S  0;  2 := S  1;  3 := S  2;  4 := S  3;
 5 := S  4;  6 := S  5;  7 := S  6;  8 := S  7;  9 := S  8;
10 := S  9; 11 := S 10; 12 := S 11; 13 := S 12; 14 := S 13;
15 := S 14; 16 := S 15; 17 := S 16; 18 := S 17; 19 := S 18;
20 := S 19; 21 := S 20; 22 := S 21; 23 := S 22; 24 := S 23;
25 := S 24; 26 := S 25; 27 := S 26; 28 := S 27; 29 := S 28;
30 := S 29; 31 := S 30; 32 := S 31;

+ := plus
* := times
^^ := pow

# Verify number table
 1 (S 0)
 2 (S (S 0))
 4 (S (S (S (S 0))))
 8 (* 2 4)
 16 (* 2 8)
 32 (* 2 16)

# Verify operator aliases
 (+ 3 4) 7
 (* 3 10) 30
 (^^ 2 5) 32
