# Symbolic aliases for numeric operations (mixin)
# Can be used with Church numerals, but also with any other numerals implementation that defines
# `zero`, `succ`, `plus`, `times` and `pow` (e.g. Scott numerals)

# First test that input is somewhat sensible
# (plus (succ zero) (succ zero)) (succ (succ zero))
# (plus (succ zero) (succ zero)) (succ (succ zero))

++ := succ
0 := zero

              1 := ++  0;  2 := ++  1;  3 := ++  2;  4 := ++  3;
 5 := ++  4;  6 := ++  5;  7 := ++  6;  8 := ++  7;  9 := ++  8;
10 := ++  9; 11 := ++ 10; 12 := ++ 11; 13 := ++ 12; 14 := ++ 13;
15 := ++ 14; 16 := ++ 15; 17 := ++ 16; 18 := ++ 17; 19 := ++ 18;
20 := ++ 19; 21 := ++ 20; 22 := ++ 21; 23 := ++ 22; 24 := ++ 23;
25 := ++ 24; 26 := ++ 25; 27 := ++ 26; 28 := ++ 27; 29 := ++ 28;
30 := ++ 29; 31 := ++ 30; 32 := ++ 31;

# Rename operators (note, that they either have already been normalized, or they they won't do so here either.
# E.g. the curr definitions of Church minus is defined via the Y combinator and is not normalizing
#! no-normalize-defs
+ := plus
* := times
^^ := pow
- := minus
#! normalize-defs

# Verify number table
≡ 1 (++ 0)
≡ 2 (++ (++ 0))
≡ 4 (++ (++ (++ (++ 0))))
≡ 8 (* 2 4)
≡ 16 (* 2 8)
≡ 32 (* 2 16)

# Verify operator aliases
≡ (+ 3 4) 7
≡ (* 3 10) 30
≡ (^^ 2 5) 32
